C:\LipidView Data\LV Results\200131_XtrIL_AMV_Pos_PS_NL_QTRAP_PA_37_4_Controls_TM.txt	Peak Intensities
Sample Name						Sample 1	Sample 2	Sample 3	Sample 4	Kon A
Sample ID	PIS m/z	Polarity	View Type	LipidName	(ScanName)	1	2	3	4	5
728.5	115.00	Positive	Confirmed and Common Results	IS PA 37:4	(-PA (NH4))	1983035.9875	1574500.2628	1652135.7735	1431108.2852	381748.4799
662.4	115.00	Positive	Confirmed and Common Results	PA 32:2	(-PA (NH4))	40823.0522	30929.0812	35875	21654.2021	15947.5608
664.5	115.00	Positive	Confirmed and Common Results	PA 32:1	(-PA (NH4))	190772.2554	126847.3193	185971.7289	138559.1137	11408.5374
666.5	115.00	Positive	Confirmed and Common Results	PA 32:0	(-PA (NH4))	233478.803	158480.3351	352345.5964	282219.9754	0
676.5	115.00	Positive	Confirmed and Common Results	PA O-34:2	(-PA (NH4))	24972.7753	19884.4225	25783.3888	13451.9431	0
678.5	115.00	Positive	Confirmed and Common Results	PA O-34:1	(-PA (NH4))	52255.0845	58747.1837	100615.1288	44764.2697	8038.9107
688.5	115.00	Positive	Confirmed and Common Results	PA 34:3	(-PA (NH4))	34078.0847	30208.3112	37937.6283	30122.1433	11182.5461
690.5	115.00	Positive	Confirmed and Common Results	PA 34:2	(-PA (NH4))	211187.919	141471.8861	149595.2126	135500	14314.9968
692.5	115.00	Positive	Confirmed and Common Results	PA 34:1	(-PA (NH4))	1018731.9817	683063.5212	789073.9334	507401.3919	12990.9081
704.6	115.00	Positive	Confirmed and Common Results	PA O-36:2	(-PA (NH4))	39145.7625	39590.4806	45975.0585	44873.5835	10357.6274
706.6	115.00	Positive	Confirmed and Common Results	PA O-36:1	(-PA (NH4))	118788.1368	110691.6695	111130.8425	66772.8975	21894.2267
714.5	115.00	Positive	Confirmed and Common Results	PA 36:4	(-PA (NH4))	40704.3595	38414.4073	37773.4475	29851.8508	1808.0491
716.5	115.00	Positive	Confirmed and Common Results	PA 36:3	(-PA (NH4))	67419.2635	56653.7493	72343.1007	51622.8778	13164.8005
718.6	115.00	Positive	Confirmed and Common Results	PA 36:2	(-PA (NH4))	615613.8263	381155.5214	566124.1859	349038.3963	14534.7507
720.6	115.00	Positive	Confirmed and Common Results	PA 36:1	(-PA (NH4))	2044877.5765	1411873.5775	1712807.5739	823689.2825	7407.1473
738.5	115.00	Positive	Confirmed and Common Results	PA 38:6	(-PA (NH4))	34917.9871	42007.5028	36383.8701	19025.9406	5531.7608
740.6	115.00	Positive	Confirmed and Common Results	PA 38:5	(-PA (NH4))	62344.8716	55920.3195	48115.6793	48575.17	10697.5436
742.6	115.00	Positive	Confirmed and Common Results	PA 38:4	(-PA (NH4))	86268.0427	54502.0407	110559.8696	74710.488	5211.2647
744.6	115.00	Positive	Confirmed and Common Results	PA 38:3	(-PA (NH4))	218262.5355	150851.0352	209943.3206	126714.8361	9456.3279
