C:\LipidView Data\LV Results\200131_XtrIL_AMV_Pos_PS_NL_QTRAP_HexCer_Controls_TM.txt	Peak Intensities
Sample Name						Sample 1	Sample 2	Sample 3	Sample 4	Kon A
Sample ID	PIS m/z	Polarity	View Type	LipidName	(ScanName)	1	2	3	4	5
672.6	264.30	Positive	Confirmed and Common Results	IS HexCer 32:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	3887250	3064625	3637000	2917125	1528125
742.7	264.30	Positive	Confirmed and Common Results	IS HexCer 37:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	2932605.0232	2275250	2368488.4938	2352000	1398000
854.8	264.30	Positive	Confirmed and Common Results	IS HexCer 45:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	1204190.0837	915097.5685	916966.3726	946475.6834	550750
700.6	264.30	Positive	Confirmed and Common Results	HexCer 34:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	65017.0139	42596.8757	506114.9213	523271.4847	6346.3416
728.7	264.30	Positive	Confirmed and Common Results	HexCer 36:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	27865.5846	37037.1591	38875	32188.6977	0
756.7	264.30	Positive	Confirmed and Common Results	HexCer 38:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	9248.7631	13500	16041.0547	16133.0842	0
770.7	264.30	Positive	Confirmed and Common Results	HexCer 38:2;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	28051.777	8504.9163	25042.9966	18236.6899	11783.4609
782.7	264.30	Positive	Confirmed and Common Results	HexCer 40:2;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	12359.371	7209.0078	26513.8409	33054.9497	4214.92
784.7	264.30	Positive	Confirmed and Common Results	HexCer 40:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	96625	53000	136493.129	129106.2175	5524.4697
796.7	264.30	Positive	Confirmed and Common Results	HexCer 40:3;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	14008.569	16467.1677	20934.4629	41844.2125	6838.046
798.8	264.30	Positive	Confirmed and Common Results	HexCer 40:2;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	29778.223	16205.7037	50523.8608	49068.1159	5171.4109
800.7	264.30	Positive	Confirmed and Common Results	HexCer 40:1;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	0	13821.9123	7855.5919	12625	0
808.8	264.30	Positive	Confirmed and Common Results	HexCer 42:3;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	19095.6837	17624.6598	27271.6627	26626.38	9125
810.8	264.30	Positive	Confirmed and Common Results	HexCer 42:2;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	162500	99500	452823.8304	444000	0
812.8	264.30	Positive	Confirmed and Common Results	HexCer 42:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	255769.7625	160004.7276	230286.6388	220435.5357	4341.7405
824.8	264.30	Positive	Confirmed and Common Results	HexCer 42:3;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	13790.9039	18847.2973	24313.0221	25409.1922	10507.4909
826.8	264.30	Positive	Confirmed and Common Results	HexCer 42:2;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	18719.6313	23841.1799	17497.0295	0	11364.0562
828.8	264.30	Positive	Confirmed and Common Results	HexCer 42:1;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	17204.9753	13584.615	5551.6761	9360.786	3899.6127
