C:\LipidView Data\LV Results\200131_XtrIL_AMV_Pos_PS_NL_QTRAP_SM_Controls_TM.txt	Peak Intensities
Sample Name						Sample 1	Sample 2	Sample 3	Sample 4	Kon A
Sample ID	PIS m/z	Polarity	View Type	LipidName	(ScanName)	1	2	3	4	5
661.5	184.00	Positive	Confirmed and Common Results	IS SM 31:1;2	(SM/PC)	16918390.7805	16480002.8836	19617000	11470650.2564	9783000
717.6	184.00	Positive	Confirmed and Common Results	IS SM 35:1;2	(SM/PC)	24308110.2942	20993124.331	20665123.3354	16448727.9582	18196672.1239
829.7	184.00	Positive	Confirmed and Common Results	IS SM 43:1;2	(SM/PC)	11466927.3991	10470335.2224	10359052.8893	7902165.4474	7947878.0165
701.6	184.00	Positive	Confirmed and Common Results	SM 34:2;2	(SM/PC)	383947.0069	343446.0531	480206.0892	447483.5253	0
703.6	184.00	Positive	Confirmed and Common Results	SM 34:1;2	(SM/PC)	4298557.7824	3181287.2858	7392957.5341	6834820.1857	41125
705.6	184.00	Positive	Confirmed and Common Results	SM 34:0;2	(SM/PC)	942595.955	678063.507	422822.7635	366594.8838	102873.1525
729.6	184.00	Positive	Confirmed and Common Results	SM 36:2;2	(SM/PC)	241021.941	218398.071	85287.2703	111209.8802	32038.0934
731.6	184.00	Positive	Confirmed and Common Results	SM 36:1;2	(SM/PC)	572021.751	505689.1516	94039.4645	243261.98	22295.5109
733.6	184.00	Positive	Confirmed and Common Results	SM 36:0;2	(SM/PC)	0	0	0	0	10228.714
757.6	184.00	Positive	Confirmed and Common Results	SM 38:2;2	(SM/PC)	20922.4744	114711.8978	66541.9077	21313.2413	9799.9037
759.6	184.00	Positive	Confirmed and Common Results	SM 38:1;2	(SM/PC)	0	38674.8616	0	0	0
761.7	184.00	Positive	Confirmed and Common Results	SM 38:0;2	(SM/PC)	0	0	0	0	1532.7412
785.7	184.00	Positive	Confirmed and Common Results	SM 40:2;2	(SM/PC)	273148.7877	233477.8881	240627.1768	127040.7468	15788.5607
787.7	184.00	Positive	Confirmed and Common Results	SM 40:1;2	(SM/PC)	593374.8295	141359.7287	0	309507.4364	11875
789.7	184.00	Positive	Confirmed and Common Results	SM 40:0;2	(SM/PC)	0	0	0	0	8144.9775
811.6	184.00	Positive	Confirmed and Common Results	SM 42:3;2	(SM/PC)	577914.4504	337590.6707	624675.0227	535843.5798	11250
813.6	184.00	Positive	Confirmed and Common Results	SM 42:2;2	(SM/PC)	3088893.863	2095558.3907	2999082.7871	2604363.0133	3051.6491
815.7	184.00	Positive	Confirmed and Common Results	SM 42:1;2	(SM/PC)	1269564.9973	910838.2782	674692.5255	666498.1591	33625
817.7	184.00	Positive	Confirmed and Common Results	SM 42:0;2	(SM/PC)	84407.1682	69314.9223	91084.3301	0	5756.1286
