C:\LipidView Data\LV Results\200131_XtrIL_AMV_Pos_PS_NL_QTRAP_Hex2Cer_TM.txt	Peak Intensities
Sample Name						Sample 1	Sample 2	Sample 3	Sample 4	Kon A
Sample ID	PIS m/z	Polarity	View Type	LipidName	(ScanName)	1	2	3	4	5
876.8	342.40	Positive	Confirmed and Common Results	IS Hex2Cer 35:1;2	(Hex2)	491375	459125	441625	350125	293125
862.6	342.40	Positive	Confirmed and Common Results	Hex2Cer 34:1;2	(Hex2)	177750	88625	67000	60500	8375
890.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 36:1;2	(Hex2)	37125	0	9250	13500	6125
906.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 36:1;3	(Hex2)	0	8125	10625	16625	0
918.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 38:1;2	(Hex2)	18375	10000	5375	10125	4875
932.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 38:2;3	(Hex2)	0	6750	7500	9125	4750
946.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 40:1;2	(Hex2)	98500	60000	19750	13875	2750
960.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 40:2;3	(Hex2)	39375	27500	8750	25500	3625
962.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 40:1;3	(Hex2)	17250	12125	10500	12875	0
972.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 42:2;2	(Hex2)	186625	116000	54125	42375	0
974.8	342.40	Positive	Confirmed and Common Results	Hex2Cer 42:1;2	(Hex2)	269125	117500	24250	19875	5750
988.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 42:2;3	(Hex2)	0	9125	3750	0	5000
990.7	342.40	Positive	Confirmed and Common Results	Hex2Cer 42:1;3	(Hex2)	8625	7375	0	9750	0
