C:\LipidView Data\LV Results\200131_XtrIL_AMV_Pos_PS_NL_QTRAP_Cer_Controls_TM.txt	Peak Intensities
Sample Name						Sample 1	Sample 2	Sample 3	Sample 4	Kon A
Sample ID	PIS m/z	Polarity	View Type	LipidName	(ScanName)	1	2	3	4	5
510.6	264.30	Positive	Confirmed and Common Results	IS Cer 32:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	7649000	6535500	6837875	5810750	3859250
552.6	264.30	Positive	Confirmed and Common Results	IS Cer 35:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	5379622.9414	4724750	5079051.7341	4255777.9311	2809816.3857
664.7	264.30	Positive	Confirmed and Common Results	IS Cer 43:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	3550250	3373250	3097962.8036	2653625	2308875
538.6	264.30	Positive	Confirmed and Common Results	Cer 34:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	486041.6976	273607.7598	959876.2922	927611.0056	39382.6618
566.6	264.30	Positive	Confirmed and Common Results	Cer 36:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	106391.1316	71915.3988	82978.5982	73838.6405	20332.3615
594.7	264.30	Positive	Confirmed and Common Results	Cer 38:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	118786.3696	54624.8146	48257.4713	82389.7114	11375
620.7	264.30	Positive	Confirmed and Common Results	Cer 40:2;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	32254.6433	16804.0759	35218.6801	15636.7265	0
622.7	264.30	Positive	Confirmed and Common Results	Cer 40:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	240000	126633.0703	204660.8342	203842.5616	8500
636.7	264.30	Positive	Confirmed and Common Results	Cer 40:2;3	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	62160.4384	39303.3789	101981.9684	83903.997	12719.4043
648.7	264.30	Positive	Confirmed and Common Results	Cer 42:2;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	535542.5657	398107.7433	946163.2323	790593.8946	0
650.7	264.30	Positive	Confirmed and Common Results	Cer 42:1;2	(LCB 18:0;3-3H2O/LCB 18:1;2-2H2O/LCB 19:2;2-CH4O2/-O-16:2+C2H5N-O)	892519.2495	687531.4944	528718.857	525685.1431	27500
